import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'] #included both lower and upper case letters
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Random Password Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_numbers = int(input(f"How many numbers would you like?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))

letter_list = random.sample(letters,nr_letters) #creating a random list of letters
number_list = random.sample(numbers,nr_numbers) #creating a random list of numbers
symbol_list = random.sample(symbols,nr_symbols) #creating a random list of symbols

final_password = letter_list + number_list + symbol_list #appending the lists to get a final list of password
print(final_password)
random.shuffle(final_password) #shuffling the list items so that there is no specific order
print(str(final_password))

password = ""                 #finally converting the list of password into a string
for char in final_password:
  password += char
print(f"Your final password is: \n{password}")
